[Openstack]
# Image ID, not the name
image: 1234abc

# Flavor ID, not the name
flavor: 1234abcd

# Key pair name
key_pair: name of keu

# Network ID, not the name
network_id: 1234abc

# Network name, 
network_name: network_name
