# Config file for the openstack_control.py program

[Openstack]
# Image name
# ubuntu16.04, ubuntu14.04
image: ubuntu16.04

# Flavor name
# includeos.nano, includeos.micro
# g1.small, g1.medium, g1.large
flavor: g1.medium

# Key pair name
# ubuntu jenkins2 master 
# jenkins-includeos
key_pair: ubuntu jenkins2 master

# Network name 
# Private_IncludeOS
# FloatingPool01
network: Private_IncludeOS

# Image path
image_path: /path/to/image
